
[general]
#
# Keep us from being logged out quickly.
#
sessionTimeout = 7d


#
# Increase our parsing queue from the default 6 Megs so that we can more 
# easily ingest large files quickly.
#
# Queue usage can then be monitored in Monitoring Console -> Indexing Performance -> Instance
#
[queue=parsingQueue]
maxSize = 16MB


