#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Lab

[launcher]
author = Douglas Muth
description = Splunk Lab: Run Splunk easily in Docker!
version = 1.0.0

